issuing_address = 1GkXt4xTrBCxn2d27GQJWUzrNgvQbSjP2M

chain=bitcoin_mainnet

usb_name = /Users/jc/Dropbox/mcmaster/blockcertTestKeys/mainnet/issuingAddress/
key_file = pk_issuer.txt

unsigned_certificates_dir=/Users/jc/Dropbox/mcmaster/github/blockcertsTests/mainnet/unsigned-certs
blockchain_certificates_dir=/Users/jc/Dropbox/mcmaster/github/blockcertsTests/mainnet/signed-certs
work_dir=/Users/jc/Dropbox/mcmaster/github/blockcertsTests/mainnet/work

no_safe_mode

tx_fee=.00006
satoshi_per_byte=25

# advanced: uncomment the following line if you're running a bitcoin node
#bitcoind
