issuing_address = mjVuoCf5EBHEPT71yj8QyQsiswxDbKyzJJ

chain=bitcoin_testnet

usb_name = /Users/jc/Dropbox/mcmaster/blockcertTest/testnet/issuingAddress/
key_file = pk_issuer.txt

unsigned_certificates_dir=/Users/jc/Dropbox/mcmaster/github/blockcertsTests/testnet/unsigned-certs
blockchain_certificates_dir=/Users/jc/Dropbox/mcmaster/github/blockcertsTests/testnet/signed-certs
work_dir=/Users/jc/Dropbox/mcmaster/github/blockcertsTests/testnet/work

no_safe_mode

# advanced: uncomment the following line if you're running a bitcoin node
#bitcoind
